# VeriFrat.Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verifrat/verifratapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifrat/verifratapp/: LoginSignup.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: edittextstyle.xml  invisiblebutton.xml  loginbuttonstyle.xml
app/src/main/res/font/: sourcesans.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  splash.xml
app/src/main/res/menu/: fabspeeddial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/verifrat/verifratapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
