<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/alec-chan/cj9vtomto55if2sphh75tq9yl"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </com.mapbox.mapboxsdk.maps.MapView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_margin="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/edittextstyle"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:ems="10"
        android:fontFamily="@font/sourcesans"
        android:hint="search for an event"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="italic" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fabspeeddial"
        app:fabBackgroundTint="@color/colorPrimary"
        app:fabDrawableTint="@color/colorPureWhite"
        app:miniFabTitleTextColor="@color/colorPureWhite"
        app:miniFabTitleBackgroundTint="@color/colorPrimary"/>



</FrameLayout>